1- Est-ce que je peux instancier une Interface? Non
**Une instance = une copie vide (Q1 instance = new Q1)**

2- Est-ce qu'une interface est un objet?

3- Est-ce qu’une interface hérite de la classe Object?

4- Est-ce qu’une interface peut hériter d'une autre interface? Oui

5- Est-ce qu’une interface peut hériter d'une classe? Non

6- Est-ce qu'une classe peut-être « private »?

7- Est-ce que chaque classe Java possède la méthode « toString() »?	 Oui

8- Est-ce que le constructeur d’une classe peut être « private »?

9- Est-ce que chaque classe Java possède un constructeur? Oui

10- Dans une classe Java, est-ce que 02 méthodes peuvent avoir le même nom?

11- Est-ce qu’une interface peut hériter d'une autre interface?

12- Est-ce qu’une interface peut avoir des méthodes « private » avec du code? Non

13- Est-ce qu’une interface peut avoir des méthodes « public» avec du code? Non

14- Est-ce qu’une interface peut avoir des méthodes « private » avec du code? Non

15- Est-ce qu’une interface peut être instanciée? Non